{
    "name": "church-backend",
    "version": "1.0.0",
    "description": "Backend server for Friends of Children Ministries website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "seed": "node database/seed.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1"
    },
    "keywords": [
        "church",
        "sunday-school",
        "lessons"
    ],
    "author": "Friends of Children Ministries",
    "license": "MIT"
}